<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Contato Membro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Giovana</title>
</head>
<body>
    <header>
        <h1><strong>Contato Giovana Beltrame</strong></h1>
    </header>
    <hr>
    <main>
        <div>
            <audio controls>
                <source src="audios/audiogiovana.mp3" type="audio/mp3">
            </audio>
            <form><h3>Vamos fofocar! Me manda uma mensagem ae:</h3></form>
            <p><u>Nome</u></p>
            <input type="text" name="Nome"><br>
            <p><u>E-mail</u></p>
            <input type="text" name="E-mail"><br>
            <p><u>Telefone</u></p>            
            <input type="text" name="Telefone"><br>
            <p><u>Mensagem</u></p>            
            <input type="text" name="Mensagem"><br>
            <br><button>Enviar</button>
        </div><br>
        <iframe src="https://giphy.com/embed/xULW8v7LtZrgcaGvC0" width="200" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/justin-barnaby-xULW8v7LtZrgcaGvC0"></a></p>
        <a href="pagina_giovana.html"> Voltar para página Giovana Beltrame</a>
    </main>
    <footer>
        <p><strong>Me achou gente boa e quer saber mais? Clica em qualquer linkizinho ae!</strong></p>
        <a href="https://gitlab.com/grbeltrame">
            <img src="images/icon gitlab.png" alt="Icone Gitlab">
        </a>
        <a href="https://www.instagram.com/giovanabeltrame_/">
            <img src="images/icon instagram.jpeg" alt="Icone Instagram">
        </a> 
    </footer>    
</body>
</html>
