<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tarefa Html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@200;300;400;500;700&family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <title>Pagina Giovana Beltrame</title>
</head>

<body>
    <header class="menu">
        <h1><strong>GIOVANA BELTRAME</strong></h1>
        <nav class="navigation">
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <span></span>
                <span></span>
                <span></span>
            </label> 
            <ul class="listNav">
                <li><a href="https://gitlab.com/grbeltrame">Gitlab</a></li>
                <li><a href="https://www.instagram.com/giovanabeltrame_/">Instagram</a></li>
                <li><a href="https://medium.com/@grbeltrame">Medium</a></li>
                <li><a href="https://www.linkedin.com/in/giovanabeltrame">Linked In</a></li>
                <li><a href="contatogiovana.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
            <div class="description">
                <div class="profileImg">
                    <img src="images/photo1658351715.jpeg" alt="Foto pessoal">
                    <figcaption><i>Euzinha num role no Rio</i></figcaption>
                </div>  
            </div> 
            <div class="descriptionText">
                <h2>ABOUT ME</h2>
                <p>Me chamo Giovana, mas podem chamar de Gio, Gigio, Gi.. atendo por todos. Tenho 21 anos mas já já terei 22,
                    meu aniversário dia 29 de Agosto. Alguns amigos vem me zoando me chamando de Barbie Profissões por causa
                    da quantidade de coisa que já fiz:
                </p>
                    <select>
                        <option>Escolha uma opção</option>
                        <option>Capoeirista por alguns anos</option>
                        <option>Bailarina por 8 anos</option>
                        <option>Jogadora de vôlei federada por 10 anos</option>
                        <option>Modelo ee atriz por alguns anos</option>
                        <option>Lutei jiu jitsu por alguns meses</option>
                    </select>
                <p>
                    Essas foram algumas das coisas que fiz <i>ou pelo menos tentei kkkkk</i> fazer profissionalmente, e as que
                    me lembro. Fora isso aprendi a fazer algumas coisas sozinha, como maquiagem e cuidar das minhas próprias
                    unhas. Antes de entrar para Ciência da Computação fiz 5 semestres de Engenharia Química, também pela UFF.
                    A princípio queria trabalhar com confeção de cosméticos ou perícia criminal <i>nada a ver uma coisa com a outra</i> mas vi que não era pra
                    ser e agora estou bem feliz com ess novo ciclo. Costumo dizer que quando entrei na UFF era outra pessoa, não que fosse ruim, aproveitei muito meu semestre
                    como caloura: conheci muita gente, fui a várias festas, eventos esportivos, calouradas... Agora estou mais sossegada, conheci meu namorado
                    na engenharia <i>ele também saiu kkkkk</i>, e prefiro ir para roles mais calmos.
                </p>
            </div>
        </section>
        

        <section class="lists">
            <div class="list Hobbies">
                <h3>HOBBIES</h3>
                <ul>
                    <li><img src="images/unhas.jpeg"></li>
                    <li><img src="images/autocuidado.jpg"></li>
                    <li><img src="images/valorant(1).jpeg"></li>
                    <li><img src="images/atividadefisica.jpeg"></li>
                    <li><img src="images/valorant(2).jpg"></li>
                </ul>
            </div>
            <div class="list TopFive">
                <h3>TOP 5 ROLES</h3>
                <ol>
                    <li><img src="images/logocrosta.png"></li>
                    <li><img src="images/thiago ventura.jpg"></li>
                    <li><img src="images/armazem.jpeg"></li>
                    <li><img src="images/empada alfredo.jpg"></li>
                    <li><img src="images/valorant masters.png"></li> 
                </ol>
                </p>  
            </div>
        </section>
        <hr>
    </main>
    <footer class="pagFooter">
        <div class="footerLinks">
            <a href="https://gitlab.com/grbeltrame">
                <img src="images/icon gitlab.png" alt="Icone Gitlab">
            </a>
            <a href="https://www.instagram.com/giovanabeltrame_/">
                <img src="images/icon instagram.jpeg" alt="Icone Instagram">
            </a>
            <a href="https://medium.com/@grbeltrame">
                <img src="images/logomedium.png" alt="Icone Medium">
            </a>
            <a href="https://www.linkedin.com/in/giovanabeltrame">
                <img src="images/logolinkedin.png" alt="Icone Linked">
            </a>
        </div>
        <a class="footerButton" href="contatogiovana.html"><button>Entrar em Contato</button></a>
    </footer>

</body>

</html>